ุฏููู ุชุดุบูู ุชุทุจูู "ุฏููู ูุงุชูู" ุนูู AIDE:

1. ุชุซุจูุช AIDE ูู ูุชุฌุฑ ุฌูุฌู ุจูุงู
2. ุฅูุดุงุก ูุดุฑูุน ุฌุฏูุฏ ุจุงุณู "ุฏููู ูุงุชูู"
3. ูุณุฎ ุงููููุงุช ุงูุชุงููุฉ:

ุฃ) MainActivity.java โ ูู ูุฌูุฏ java/
ุจ) activity_main.xml โ ูู ูุฌูุฏ res/layout/
ุฌ) AndroidManifest.xml โ ูู ูุฌูุฏ app/src/main/

4. ุงูุถุบุท ุนูู ุฒุฑ ๐จ ููุจูุงุก
5. ุงูุถุบุท ุนูู ุฒุฑ โถ๏ธ ููุชุดุบูู
6. ููุญ ุงูุฃุฐููุงุช ุนูุฏ ุงูุทูุจ

ููุงุญุธุฉ: ุงูุชุทุจูู ูุญุชุงุฌ ุฅูู ุฃุฐููุงุช:
- ุฌูุงุช ุงูุงุชุตุงู
- ุงูููุงููุงุช
- ุงูุฑุณุงุฆู
- ุงูุชุฎุฒูู

ููุงุณุชูุฑุงุฏ: ุฃูุดุฆ ููู contacts.txt ูู ุฐุงูุฑุฉ ุงููุงุชู
ููุชุญุฏูุซ: ุบูุฑ ุงูููุฏ ูุฃุนุฏ ุงูุจูุงุก

ููุญุตูู ุนูู APK: Build โ Build APK