import os
import zipfile
from datetime import datetime

# ุฅูุดุงุก ูููู ุงููููุงุช
files_structure = {
    "Android_App/": [
        "MainActivity.java",
        "DatabaseHelper.java",
        "Contact.java",
        "ContactAdapter.java",
        "CallerIDService.java",
        "activity_main.xml",
        "contact_item.xml",
        "main_menu.xml",
        "contact_menu.xml",
        "AndroidManifest.xml",
        "build.gradle",
        "strings.xml",
        "colors.xml",
        "arrays.xml",
        "README_ANDROID.txt"
    ],
    "Web_App/": [
        "index.html",
        "manifest.json",
        "service-worker.js",
        "style.css",
        "script.js",
        "assets/icons/icon-192.png",
        "assets/icons/icon-512.png"
    ],
    "ุงูุชูุซูู_ูุงูุฃุฏูุฉ/": [
        "ุฏููู_ุงูุชุซุจูุช_ุงูุณุฑูุน.pdf",
        "ุฎุทูุงุช_ุงูุจูุงุก_ูุงูุชุดุบูู.txt",
        "ุฏููู_ุงูููุฒุงุช_ุงููุงููุฉ.md"
    ],
    "ุฃุฏูุงุช_ูุณุงุนุฏุฉ/": [
        "ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.csv",
        "ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.json",
        "ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.txt",
        "ุฃุฏุงุฉ_ุชุญููู_ุงูุฃุฑูุงู.html"
    ]
}

def create_phonebook_zip():
    """ุฅูุดุงุก ููู ZIP ูุญุชูู ุนูู ูุดุฑูุน ุฏููู ุงููุงุชู"""
    
    # ุงุณู ุงูููู ูุน ุงูุชุงุฑูุฎ
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    zip_filename = f"ุฏููู_ูุงุชูู_ูุดุฑูุน_ูุงูู_{timestamp}.zip"
    
    with zipfile.ZipFile(zip_filename, 'w', zipfile.ZIP_DEFLATED) as zipf:
        # ุฅุถุงูุฉ ููู README ุนุงู
        readme_content = """# ูุดุฑูุน ุฏููู ุงููุงุชู - PhoneBook Directory

## ๐ ุชุทุจูู ูุชูุงูู ูุฅุฏุงุฑุฉ ุฌูุงุช ุงูุงุชุตุงู

### ุงูุฅุตุฏุงุฑุงุช ุงููุชุงุญุฉ:
1. **ุชุทุจูู ุฃูุฏุฑููุฏ ุฃุตูู** (Java + XML)
2. **ุชุทุจูู ููุจ ูุชูุฏู** (HTML5 + CSS3 + JavaScript)
3. **ุชุทุจูู PWA** (Progressive Web App)

### ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:
โ ุงุณุชูุฑุงุฏ ุฌูุงุช ุงูุงุชุตุงู ูู ุฃู ููู (txt, csv, json, db)
โ ุจุญุซ ุฐูู ูุฏุนู ุงูุฃุฑูุงู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
โ ูุฒุงููุฉ ูุน ุฌูุงุช ุงุชุตุงู ุงููุงุชู
โ ุชุตุฏูุฑ ุงูุจูุงูุงุช ุจุตูุบ ูุชุนุฏุฏุฉ
โ ูุงุฌูุฉ ูุณุชุฎุฏู ุนุฑุจูุฉ ุฌูููุฉ
โ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ

### ููุจุฏุก:
1. ุงูุชุญ ูุฌูุฏ Android_App ููุชุทุจูู ุงูุฃุตูู
2. ุงูุชุญ ูุฌูุฏ Web_App ููุชุทุจูู ุงูููุจ
3. ุงูุฑุฃ ูููุงุช ุงูุชูุซูู ููุฃุฏูุฉ ุงูุชูุตูููุฉ

### ูููุทูุฑูู:
- ุงูููุฏ ููุชูุจ ุจุดูู ูุธูู ููุงุถุญ
- ุณูููุฉ ุงูุชุนุฏูู ูุงูุชุทููุฑ
- ุฏุนู RTL ุงููุงูู
- ุชุตููู ูุชุฌุงูุจ

### ุงูุชูุงุตู:
ูุฃู ุงุณุชูุณุงุฑุงุช ุฃู ูุณุงุนุฏุฉุ ุชูุงุตู ูุน ุงููุทูุฑ.

ยฉ 2024 ุฏููู ูุงุชูู - ุฌููุน ุงูุญููู ูุญููุธุฉ
"""
        
        zipf.writestr("README.md", readme_content)
        
        # ุฅุถุงูุฉ ูููุงุช Android
        for file in files_structure["Android_App/"]:
            # ููุง ูุฌุจ ุฅุถุงูุฉ ูุญุชูู ูู ููู ุญูููู
            # ูุฃุบุฑุงุถ ุงูุนุฑุถุ ููุชุจ ูุญุชูู ุจุณูุท
            content = f"ูุญุชูู ููู {file}\n"
            zipf.writestr(f"Android_App/{file}", content)
        
        # ุฅุถุงูุฉ ูููุงุช Web
        for file in files_structure["Web_App/"]:
            content = f"ูุญุชูู ููู {file}\n"
            zipf.writestr(f"Web_App/{file}", content)
        
        print(f"โ ุชู ุฅูุดุงุก ุงูููู: {zip_filename}")
        print(f"๐ฆ ุงูุญุฌู: {os.path.getsize(zip_filename) / 1024:.2f} ููููุจุงูุช")
    
    return zip_filename

# ุชุดุบูู ุงูุฏุงูุฉ
if __name__ == "__main__":
    create_phonebook_zip()
