ุฏููู_ูุงุชูู_ูุดุฑูุน_ูุงูู.zip/
โ
โโโ ๐ฑ Android_App/                    (ุชุทุจูู ุฃูุฏุฑููุฏ ุฃุตูู)
โ   โโโ MainActivity.java
โ   โโโ DatabaseHelper.java
โ   โโโ Contact.java
โ   โโโ ContactAdapter.java
โ   โโโ CallerIDService.java
โ   โโโ activity_main.xml
โ   โโโ contact_item.xml
โ   โโโ main_menu.xml
โ   โโโ contact_menu.xml
โ   โโโ AndroidManifest.xml
โ   โโโ build.gradle
โ   โโโ strings.xml
โ   โโโ colors.xml
โ   โโโ arrays.xml
โ   โโโ README_ANDROID.txt
โ
โโโ ๐ Web_App/                        (ุชุทุจูู ููุจ ูุชูุฏู)
โ   โโโ index.html                     (ุงููุณุฎุฉ ุงููุงููุฉ ูุน ุงููุงุฌูุฉ ุงูุฌูููุฉ)
โ   โโโ manifest.json                  (ูุฌุนููุง PWA)
โ   โโโ service-worker.js              (ููุนูู ุจุฏูู ุฅูุชุฑูุช)
โ   โโโ style.css                      (ุฃููุงุท ูููุตูุฉ)
โ   โโโ script.js                      (ุฌุงูุงุณูุฑูุจุช ูููุตู)
โ   โโโ assets/
โ       โโโ icons/
โ       โ   โโโ icon-192.png
โ       โ   โโโ icon-512.png
โ       โโโ screenshots/
โ
โโโ ๐ ุงูุชูุซูู_ูุงูุฃุฏูุฉ/                (ุฏููู ุงูุงุณุชุฎุฏุงู ูุงูุชุฑููุจ)
โ   โ๏ธโฃ ุฏููู_ุงูุชุซุจูุช_ุงูุณุฑูุน.pdf
โ   โโโ ุฎุทูุงุช_ุงูุจูุงุก_ูุงูุชุดุบูู.txt
โ   โโโ ุฏููู_ุงูููุฒุงุช_ุงููุงููุฉ.md
โ   โโโ ุฅุนุฏุงุฏุงุช_ูุชูุฏูุฉ/
โ       โโโ ููููุฉ_ุงูุงุณุชูุฑุงุฏ_ูู_ูููุงุช_DB.txt
โ       โโโ ุชูููู_ุงููุฒุงููุฉ.txt
โ       โโโ ุฅุถุงูุฉ_ุฃููููุงุช_ูุฎุตุตุฉ.txt
โ
โโโ ๐ง ุฃุฏูุงุช_ูุณุงุนุฏุฉ/                  (ุฃุฏูุงุช ุฅุถุงููุฉ)
โ   โโโ ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.csv
โ   โโโ ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.json
โ   โโโ ููู_ุงุณุชูุฑุงุฏ_ูุซุงู.txt
โ   โโโ ุฃุฏุงุฉ_ุชุญููู_ุงูุฃุฑูุงู.html      (ุชุญููู ุงูุฃุฑูุงู ุงูุนุฑุจูุฉโุฅูุฌููุฒูุฉ)
โ   โโโ ููุดุฆ_ุงูุฃููููุงุช/
โ       โโโ generate_icons.py
โ       โโโ icon_template.psd
โ
โโโ ๐จ ุชุตููู_ููุงุฌูุฉ/                  (ุฃุตูู ุงูุชุตููู)
โ   โโโ wireframes/                   (ุงูุชุตุงููู ุงูุฃูููุฉ)
โ   โโโ mockups/                      (ุงูุชุตุงููู ุงูููุงุฆูุฉ)
โ   โโโ color_palette.json            (ููุญุฉ ุงูุฃููุงู)
โ   โโโ font_license.txt              (ุฑุฎุตุฉ ุงูุฎุทูุท)
โ
โโโ ๐ ูููุงุช_ุงูุชููุฆุฉ/                (ูููุงุช ุงูุฅุนุฏุงุฏ)
    โโโ config.json                   (ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู)
    โโโ database_schema.sql           (ูููู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
    โโโ permissions_guide.txt         (ุฏููู ุงูุฃุฐููุงุช)
    โโโ troubleshooting.txt           (ุงุณุชูุดุงู ุงูุฃุฎุทุงุก)
